<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Model.Clients" />
    <EntitySet Name="Contacts" EntityType="Model.Contacts" />
    <AssociationSet Name="ClientContacts" Association="Model.ClientContacts">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Contacts" Relationship="Model.ClientContacts" FromRole="Client" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Model.ClientContacts" FromRole="Contacts" ToRole="Client" />
    <Property Type="Int32" Name="ClientId" Nullable="false" />
  </EntityType>
  <Association Name="ClientContacts">
    <End Type="Model.Clients" Role="Client" Multiplicity="1" />
    <End Type="Model.Contacts" Role="Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>